# batchSftp

./: .gitignore  README.md  pom.xml
src/main/java/com/ajhuntsman/batchsftp/: Client.kt  ConnectionParameters.kt
src/main/java/com/ajhuntsman/batchsftp/task/: DeleteTask.kt  UploadTask.kt
src/main/kotlin/com/ajhuntsman/batchsftp/: ConnectionParametersBuilder.kt  FilePair.kt  SftpLog.kt
src/main/kotlin/com/ajhuntsman/batchsftp/task/: BaseTask.kt  DownloadTask.kt  FilesExistTask.kt  RenameTask.kt
src/main/kotlin/com/ajhuntsman/ksftp/: Client.kt  ConnectionParameters.kt  ConnectionParametersBuilder.kt  KsftpLog.kt  SftpClient.kt  SftpConnectionParametersBuilder.kt  SftpLog.kt
src/main/kotlin/com/ajhuntsman/ksftp/task/: BaseTask.kt  DeleteTask.kt  DownloadTask.kt  FilesExistTask.kt  RenameTask.kt  UploadTask.kt
src/test/java/com/ajhuntsman/batchsftp/: SftpTests.kt
src/test/kotlin/com/ajhuntsman/batchsftp/: ConnectionParametersTest.kt  SftpRemoteTests.kt  SftpTest.kt
src/test/kotlin/com/ajhuntsman/ksftp/: ConnectionParametersTest.kt  SftpConnectionParametersTest.kt  SftpRemoteTests.kt
